<?php $this->assign('title', 'Home'); ?>
<div>
	<p>WebAudit was created by myself, Ben Scobie, as a college degree project.</p>
	<p>The Web Audit project aims to identify security pitfalls of websites and to recommend solutions to the problems it finds. It aims to be as user friendly as possible and is made so even those with little technical background can understand the solutions it proposes.</p>
	<hr>
	<h3>Current features</h3>
	<p>WebAudit currently comes with the following features:</p>
	<ul>
		<li>Identify missing HTTP security headers</li>
		<li>Identify SSL configuration and certificate issues</li>
	</ul>
	<h3>Coming soon</h3>
	<ul>
		<li>Improved SSL scanning</li>
		<li>HTTP security header generator</li>
		<li>Identify SQL injection vulnerabilities</li>
		<li>Identify XSS vulnerabilities</li>
		<li>Identify vulnerable server-side software</li>
		<li>Scheduled server scans</li>
		<li>More control over the scan process</li>
	</ul>
</div>